# everybody-codes

./: .gitignore
EveryBodyCodes/: EveryBodyCodes.sln
EveryBodyCodes/EveryBodyCodes/: EveryBodyCodes.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EveryBodyCodes/EveryBodyCodes/Configurations/: CameraConfiguration.cs
EveryBodyCodes/EveryBodyCodes/Controllers/: CameraController.cs  ValuesController.cs
EveryBodyCodes/EveryBodyCodes/DataAccess/: CameraCSVDataAccess.cs  ICameraCSVDataAccess.cs
EveryBodyCodes/EveryBodyCodes/Models/: CameraData.cs
EveryBodyCodes/EveryBodyCodes/Properties/: launchSettings.json
EveryBodyCodes/EveryBodyCodes/Services/: CameraService.cs  ICameraService.cs
EveryBodyCodesApi/: Program.cs  Startup.cs
EveryBodyCodesApi/Controllers/: ValuesController.cs
EveryBodyCodesApi/DataAccess/: CameraDataAccess.cs
EveryBodyCodesApi/Properties/: launchSettings.json
